apiVersion: v2
appVersion: "1.0.0"
description: Meaningful description
home: https://helm.sh/helm
maintainers:
  - email: email@example.com
    name: Name
name: fastapi-test
sources:
  - https://github.com/helm/helm
version: 1.0.0
