apiVersion: v2
appVersion: "3.0"
description: Meaningful description
home: https://helm.sh/helm
maintainers:
  - email: email@example.com
    name: Name
name: fastapi
sources:
  - https://github.com/helm/helm
version: 3.0.0
